############  Centos 6 ###################

server side configuration in LDAP
=================================

1.[root@machine1 ~]# yum install openldap-servers openldap-clients nss-pam-ldapd

2.rpm -qa |grep openldap*
 
3.rm -rf /etc/openldap/slap.d/*   ============> dont delete the slapd.d directory delete the contents inside the directory

4.cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG

5.[root@machine1 ~]# cp /usr/share/openldap-servers/slapd.conf.obsolete /etc/openldap/slapd.conf

6.[root@machine1 ~]# slappasswd
New password:
Re-enter new password:
{SSHA}uYPOIo9k1hlttpxGsGcB+6dasVmqfbWl

7.vi /etc/openldap/slapd.conf
   ==========================

35 # modulepath /usr/lib64/openldap == uncomment this line

121 # rootpw                secret
122 rootpw          {SSHA}uYPOIo9k1hlttpxGsGcB+6dasVmqfbWl ==here paste slappasswd    

then

:%s/my-domain/domain/g  ===this is pattern replace the my-domain to your domain (3 substitutions on 3 lines)
 then save & exit

8.chmod -R 750 /etc/openldap/slapd.d/
  chmod -R 700 /var/lib/ldap/
  chown -R ldap. /etc/openldap/slapd.d/
  chown -R ldap. /var/lib/ldap/

9.[root@machine1 ~]# slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d
   output:
   =======
   slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d ==this is a excute command 
config file testing succeeded ==output

output:
((((5afacdc7 bdb_db_open: database "dc=domain,dc=com": db_open(/var/lib/ldap/id2entry.bdb) failed: No such file or directory (2).
5afacdc7 backend_startup_one (type=bdb, suffix="dc=domain,dc=com"): bi_db_open failed! (2)
slap_startup failed (test would succeed using the -u switch)))))

10.[root@machine1 ~]# service slapd start
   Starting slapd:        [  OK  ]

11.[root@machine1 ~]# yum install migrationtools

12.useradd ldapuser1
   passwd ldapuser1
   useradd ldapuser2
   passwd ldapuser2
   groupadd ldapgroup

13.usermod -g ldapgroup ldapuser1
   usermod -g ldapgroup ldapuser2

check the ID for ldapusers
==========================
[root@machine1 ~]# id ldapuser2
uid=502(ldapuser2) gid=503(ldapgroup) groups=503(ldapgroup)
 
[root@machine1 ~]# id ldapuser1
uid=501(ldapuser1) gid=503(ldapgroup) groups=503(ldapgroup)

14.grep ldapgroup /etc/group >/tmp/ldapgroup
   grep ldapuser1 /etc/passwd >>/tmp/ldapuser
   grep ldapuser2 /etc/passwd >>/tmp/ldapuser

15.cd /usr/share/migrationtools/ == change the directory and then list the content or else
   
#[root@machine1 ~]# sed -i 's/padl/veecube/g' /usr/share/migrationtools/migrate_common.ph

 ==pdal is replace the yourdomain name (ex:veecube)
  
output:
=======
  [root@machine1 ~]# grep veecube /usr/share/migrationtools/migrate_common.ph
$DEFAULT_MAIL_DOMAIN = "veecube.com";
$DEFAULT_BASE = "dc=veecube,dc=com";
#define(`confLDAP_DEFAULT_SPEC',`-h "ldap.veecube.com"')dnl
# $DEFAULT_MAIL_HOST = "mail.veecube.com";

16.[root@machine1 migrationtools]# ./migrate_group.pl /tmp/ldapgroup >/tmp/ldapgroup.ldif
   [root@machine1 migrationtools]# ./migrate_passwd.pl /tmp/ldapuser >/tmp/ldapuser.ldif
   [root@machine1 migrationtools]# ./migrate_base.pl >/tmp/base.ldif

    output:cat /tmp/ldapgroup.ldif
    =======

[root@machine1 migrationtools]# cat /tmp/ldapgroup.ldif
dn: cn=ldapgroup,ou=Group,dc=veecube,dc=com
objectClass: posixGroup
objectClass: top
cn: ldapgroup
userPassword: {crypt}x
gidNumber: 503`


17.ldapadd -x -h 192.168.1.31 -D "cn=manager,dc=veecube,dc=com" -W -f /tmp/base.ldif

output:
======
[root@machine1 ~]# ldapadd -x -h 192.168.1.31 -D "cn=manager,dc=veecube,dc=com" -W -f /tmp/base.ldif
Enter LDAP Password:
adding new entry "dc=veecube,dc=com"

adding new entry "ou=Hosts,dc=veecube,dc=com"

adding new entry "ou=Rpc,dc=veecube,dc=com"

adding new entry "ou=Services,dc=veecube,dc=com"

adding new entry "nisMapName=netgroup.byuser,dc=veecube,dc=com"

adding new entry "ou=Mounts,dc=veecube,dc=com"

adding new entry "ou=Networks,dc=veecube,dc=com"

adding new entry "ou=People,dc=veecube,dc=com"

adding new entry "ou=Group,dc=veecube,dc=com"

adding new entry "ou=Netgroup,dc=veecube,dc=com"

adding new entry "ou=Protocols,dc=veecube,dc=com"

adding new entry "ou=Aliases,dc=veecube,dc=com"

adding new entry "nisMapName=netgroup.byhost,dc=veecube,dc=com"



[root@machine1 ~]# ldapadd -x -h 192.168.1.31 -D "cn=manager,dc=veecube,dc=com" -W -f /tmp/ldapgroup.ldif

Enter LDAP Password:
output:
======
adding new entry "cn=ldapgroup,ou=Group,dc=veecube,dc=com"

[root@machine1 ~]# ldapadd -x -h 192.168.1.31 -D "cn=manager,dc=veecube,dc=com" -W -f /tmp/ldapuser.ldif
Enter LDAP Password:
adding new entry "uid=ldapuser2,ou=People,dc=veecube,dc=com"

adding new entry "uid=ldapuser1,ou=People,dc=veecube,dc=com"

18.[root@machine1 ~]# ldapmodify -Y EXTERNAL -H LDAPI:/// =====type this line then enter
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0

type here below five lines
==========================
dn: olcdatabase={2}bdb,cn=config
changetype:modify
add: olcaccess
olcaccess: {0} to attrs=userpassword by self write by * auth
olcaccess: {1} to * by * read

output:

modifying entry "olcdatabase={2}bdb,cn=config"
 
then double enter and ctrl+D
==============================================================================================================
==============================================================================================================
additional information:
========================
change the password;
====================
ldappasswd -x -h 192.168.1.46 -D "cn=manager,dc=cube,dc=com" -W "uid=ldap3,ou=people,dc=cube,dc=com" -S


[root@machine1 ~]# ldapmodify -Y EXTERNAL -H LDAPI:///  ====(type this line then enter)
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
dn: olcDatabase={2}bdb,cn=config ====(here also type three lines)
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}y1h6zfNBJYM81KT+awnmP4CLLyWG3zDQ

modifying entry "olcDatabase={2}bdb,cn=config"


[root@machine1 ~]# cat /etc/openldap/slapd.d/cn\=config/olcDatabase\=\{2\}bdb.ld                                          if |grep olcRoot
olcRootDN: cn=Manager,dc=domain,dc=com
olcRootPW:: e1NTSEF9eTFoNnpmTkJKWU04MUtUK2F3bm1QNENMTHlXRzN6RFE


client side configuration:
==========================

1. yum install openldap-clients nss-pam-ldapd

2.#authconfig-tui==enter

User Information        Authentication                         ¦
      ¦  [ ] Cache Information   [ ] Use MD5 Passwords                  ¦
      ¦  [*] Use LDAP            [*] Use Shadow Passwords               ¦
      ¦  [ ] Use NIS             [*] Use LDAP Authentication            ¦
      ¦  [ ] Use IPAv2           [ ] Use Kerberos                       ¦
      ¦  [ ] Use Winbind         [ ] Use Fingerprint reader             ¦
      ¦                          [ ] Use Winbind Authentication         ¦
      ¦                          [*] Local authorization is sufficient  ¦
      ¦                                                              


then 
 +-----------------¦ LDAP Settings +-----------------+
             ¦                                                   ¦
             ¦          [ ] Use TLS                              ¦
             ¦  Server: ldap://192.168.1.31/____________________ ¦
             ¦ Base DN: dc=veecube,dc=com_______________________ ¦
             ¦                                                   ¦
             ¦         +------+                  +----+          ¦
             ¦         ¦ Back ¦                  ¦ Ok ¦          ¦
             ¦         +------+                  +----+          ¦
             ¦                                                   ¦
             ¦                                                   ¦
             +---------------------------------------


output:
========

Starting nslcd:                                            [  OK  ]

3. vi /etc/nsswitch.conf

some changes are you do in this file
=====================================

passwd:     files ldap
shadow:     files ldap
group:      files ldap

netgroup:   files (after) to netgroup:   files ldap
authconfig --enablemkhomedir --updateall ====>  run this command and try to login

4.then login ldapusers

su - ldapuser1 ==given ldap passwd


#####################################################################################################################################################



how to setup OpenLDAP log file
how to setup OpenLDAP log file

[root@esker /etc]# man slapd.conf
...
loglevel 
Specify the level at which debugging statements and
operation statistics should be syslogged (currently
logged to the syslogd(8) LOG_LOCAL4 facility). Log
levels are additive, and available levels are:
1 trace function calls
2 debug packet handling
4 heavy trace debugging
8 connection management
16 print out packets sent and received
32 search filter processing
64 configuration file processing
128 access control list processing
256 stats log
connections/operations/results
512 stats log entries sent
1024 print communication with shell
backends
2048 entry parsing

...


[root@esker /etc]# cat /etc/openldap/slapd.conf
...
loglevel 4095
...

[root@esker /etc]# cat /etc/rsyslog.conf
# save OpenLDAP log
local4.* /var/log/ldap.log
service rsyslog restart
restart ldap server
