..........................................nfs server.....................
yum install nfs-utils nfs-utils-lib
vi /etc/exports

/<foldername> 192.168.0.0/24(rw,sync)       		
wq!
/etc/init.d/nfs start
/etc/init.d/rpcbind
exportfs -avr 
...............................................................
nfs clint
................
yum install nfs-utils nfs-utils-lib
yum install rpcbind
/etc/init.d/nfs start
showmount -e 
vi /etc/fstab
<nfs server ip>:/<share name> /media nfs defaulta 0 0
wq!
........................................................................