UBUNTU 16.04 COMMANDS

1: after installing os =========>  run apt-get update & apt-get upgrade This applies the latest security patches and bug fixes and install latest pkg

2: tool name ===================> APT (apt) simplifies the process of managing software (like how we are having Rpm & Yum) in redhat amd Centos 

3: to set correct time =========>  dpkg-reconfigure tzdata

4: to query package ============> dpkg -l | grep apache2 & apt-cache search apache2

5: to grep a particular word in a file ======>   grep "mystring" /tmp/myfile

6: to change unity menu bar to left =========> gsettings set com.canonical.Unity.Launcher launcher-position Left

7: to change unity menu bar to bottom =======> gsettings set com.canonical.Unity.Launcher launcher-position Bottom

8: to see uncommented line in a conf file ====> grep -v "^#" /etc/mongod.conf

9:to install a .deb package ===>  dpkg -i package.deb

10: In case of dependency problems are reported, after using dpkg, install dependencies using  ===>  sudo apt-get install -f

11: to remove a package =====> sudo apt-get remove package_name

12: If you want to also remove user data and configuration files  ====> sudo apt-get purge package_name


########################  Boot Space full to remove old kernel ##  Main cause:-- Unusable kernel taking space in /boot  ##############################

know which kernal you are using:--
uname -r

show all available kernel except one which you are using:--
dpkg -l linux-{image,headers}-"[0-9]*" | awk '/^ii/{ print $2}' | grep -v -e `uname -r | cut -f1,2 -d"-"` | grep -e '[0-9]'


delete all unused available kernel :---
dpkg -l linux-{image,headers}-"[0-9]*" | awk '/^ii/{ print $2}' | grep -v -e `uname -r | cut -f1,2 -d"-"` | grep -e '[0-9]' | xargs sudo apt-get -y purge

NOTE:NOTE :-- IF nothing is working than you can forcefully remove the linux images for /boot and then you can use these commands

for more details :-- https://www.jamescoyle.net/how-to/1974-how-to-fix-a-full-boot-partition-on-linux


#######################################################################################################################################################

         Check a Package is installed or not

1: dpkg -s flashplugin-nonfree =============> Using “-s” option with package name, will display whether an deb package installed or not.

2: sudo du -a | sort -n -r | head -n 5 =========> To find out the top largest five directories and files in the current working directory, just run:

3: du -S . | sort -n | head -10  =======>  Find Smallest Directories And Files in Linux / Unix	


4: du -hs * | sort -rh | head -5 ======> it will show in human readable format 

5: du -hs /opt | sort -rh | head -5 ====>  for a particular directory

6: cat /dev/null log file  ======> to empty the contents of log file ( this command is for all distro)

==================================================================================================================================================

FIND command examples

source:    https://www.tecmint.com/35-practical-examples-of-linux-find-command/

sudo find . -name "*.java" -print -exec grep -n main {} \;  ===> search .java in present directory 

==================================================================================================================================================

To view uncommended lines in file

cat /etc/ansible/ansible.cfg | grep -v "^#" | grep -v "^$"

================================================================================================================================================


























