Install:
--------

yum install tftp-server syslinux dhcp xinetd vsftpd

##set /etc/xinetd.d/tftp  "disable = no"

###add content to dhcpd.conf:

option domain-name "veecube.com";
option domain-name-servers 192.168.1.116;
default-lease-time 600;
max-lease-time 7200;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
subnet 192.168.1.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.1.230 192.168.1.250;  ###leases range
  option broadcast-address 192.168.1.255;  
  option routers 192.168.1.111;   ###dhcpd server
  next-server 192.168.1.111;   ######dhcpd server
  filename "pxelinux.0";
}
#########

cp /usr/share/syslinux/* /var/lib/tftpboot/

mkdir -p /var/ftp/pub/centos/7/x86_64

mount /dev/sr0  /var/ftp/pub/centos/7/x86_64

mkdir -p /var/lib/tftpboot/pxelinux.cfg

mkdir -p /var/lib/tftpboot/networkboot/centos/7/x86_64

##copying kernel:
-----------------

cp /var/ftp/pub/centos/7/x86_64/isolinux/vmlinuz /var/lib/tftpboot/networkboot/centos/7/x86_64/

##copying initial ram disk:
---------------------------

cp /var/ftp/pub/centos/7/x86_64/isolinux/initrd.img /var/lib/tftpboot/networkboot/centos/7/x86_64/

touch /var/lib/tftpboot/pxelinux.cfg/default

###add content to /var/lib/tftpboot/pxelinux.cfg/default

default menu.c32
prompt 0
timeout 30
MENU TITLE veecube.com PXE Menu

LABEL centos7_x64
MENU LABEL CentOS 7_X64
KERNEL /networkboot/centos/7/x86_64/vmlinuz
APPEND initrd=/networkboot/centos/7/x86_64/initrd.img inst.repo=ftp://192.168.1.111/pub/centos/7/x86_64 ks=ftp://192.168.1.111/centos7.cfg

###touch /var/ftp/centos7.cfg  (ks.cfg) and add the below

#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use FTP installation media
#url --url="http://192.168.1.111/repo/repo/tree/master/centos/7/x86_64"
url --url="ftp://192.168.1.111/pub/centos/7/x86_64"
# Root password
rootpw --iscrypted $1$AS/g02LC$TlB69RrvLHBxfKhguORdb0
# System authorization information
auth useshadow passalgo=sha512
# Use graphical install
graphical
firstboot disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux disabled
# Installation logging level
logging level=info
# System timezone
timezone Europe/Amsterdam
# System bootloader configuration
bootloader location=mbr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=300
part pv.01 --size=1 --grow
volgroup root_vg01 pv.01
logvol / --fstype xfs --name=lv_01 --vgname=root_vg01 --size=1 --grow
%packages
@^minimal
@core
%end
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

###############################
###start the services xinted,vsftpd and dhcpd

optional:
---------
###############################
###if packages needs to be specified explicitely:

%packages

@additional-devel

@base

@client-mgmt-tools

@console-internet

@core

@debugging

@directory-client

@ftp-server

@hardware-monitoring

@java-platform

@large-systems

@nfs-file-server

@network-file-system-client

@performance

@perl-runtime

@server-platform

@server-policy

@web-server

@x11

libXinerama-devel

xorg-x11-proto-devel

startup-notification-devel

libgnomeui-devel

libbonobo-devel

libXau-devel

libgcrypt-devel

popt-devel

libXrandr-devel

libxslt-devel

libglade2-devel

gnutls-devel

mtools

pax

python-dmidecode

oddjob

sgpio

device-mapper-persistent-data

samba-winbind

certmonger

pam_krb5

krb5-workstation

perl-DBD-SQLite

certmonger

perl-CGI

#DONE

%end 




